body{
	// background: #f80;
	background: #f8f8f8;
	color: #787878;
	font-size: 0.24rem;
}
img{
	width: 100%;
}
button{
	border: 0;
	outline: 0;
	color: #ffffff;
	font-weight: bold;
}
header{
	height: 1rem;
	width: 100%;
	background: #ffb034;
	line-height: 1rem;
	text-align: center;
	font-size: 0.36rem;
	color: #ffffff;
}
.i_top{
	height: 1.5rem;
	background-color: #ffffff;
	padding: 0.26rem 0.32rem;
	box-sizing: border-box;
	.pic{
		width: 1rem;
		height: 1rem;
		margin-right: 0.33rem;
	}
	.name{
		color: #000000;
		h3{
			height: 0.5rem;
			line-height: 0.5rem;
			font-weight: bold;
			font-size: 0.3rem;
		}
		p{
			height: 0.4rem;
			line-height: 0.4rem;
		}
	}
	.position{
		width: 1.2rem;
		text-align: center;
		margin-right: 0.6rem;
		span{
			line-height: 0.5rem;
		}
		font{
			width: 1.2rem;
			height: 0.4rem;
			line-height: 0.4rem;
			border:1px solid #ffb034;
			border-radius: 0.05rem;
			color: #ffb034;
			display: block;
		}
	}
}

.homes{
	margin-top: 0.2rem;
	padding: 0.2rem 0.32rem;
	box-sizing: border-box;
	background: #ffffff;
	h3{
		line-height: 0.5rem;
		height: 0.5rem;
		font-size: 0.28rem;
		color: #000000;
		font-weight: bold;
		margin-bottom: 0.1rem;
	}
	>div{
		padding-left: 0.5rem;
		line-height: 0.5rem;
		margin: 0.05rem 0;
		.project{
			width: 0.95rem;
		}
		.item{
			width: 1.5rem;
			margin-right: 0.8rem;
		}
		button{
			height: 0.4rem;
			line-height: 0.4rem;
			padding: 0 0.2rem;
			border-radius: 0.1rem;
			border: 0;
			outline: 0;
			color: #ffffff;
			font-weight: bold;
		}
		font{
			color: #ff3434;
			font-weight: bold;
			margin: 0 0.03rem;
		}
		
	}
}

footer{
	height: 1rem;
	width: 100%;
	position: fixed;
	bottom: 0;
	left: 0;
	background: #ffffff;
	padding-top: 0.15rem;
	box-sizing: border-box;
	text-align: center;
	dl{
		dt{
			width: 0.45rem;
			height: 0.45rem;
			margin: 0 auto;
			img:nth-of-type(2){
				display: none;
			}
		}
		dd{
			line-height: 0.35rem;
			color: #acacac;
		}
		&.ac{
			dt{
				img:nth-of-type(1){
					display: none;
				}
				img:nth-of-type(2){
					display: block;
				}
			}
			dd{
				color: #ffb034;
			}
		}
	}
}

.yingda{
	background: #ffb034;
}
.wancheng{
	background: #ff3434;
}
.qingsao{
	background: #38ce28;
}
// 查房
.cf_cont{
	margin-bottom: 1rem;
	padding: 0.26rem;
	background: #ffffff;
	h3{
		font-size: 0.28rem;
		font-weight: bold;
		color: #000000;
		line-height: 0.5rem;
	}
	select{
		width: 2rem;
		height: 0.56rem;
		line-height: 0.56rem;
		border: 1px solid #a9a9a9;
		text-align: center;
		padding-left: 0.2rem;
		padding-right: 0.2rem;
		option{
			font-size: 0.24rem;
		}
	}
	.top_upload{
		margin-top: 0.15rem;
		width: 100%;
		height: 3.8rem;
		border: 1px solid #a9a9a9;
		text-align: center;
		img{
			width: 1.1rem;
			height: 1.1rem;
			margin-top: 1.1rem;
		}
	}
	h4{
		font-size: 0.26rem;
		color: #000000;
		line-height: 0.4rem;
		margin-top: 0.1rem;
		padding-left: 0.3rem;
	}
	.bottom_btn{
		margin-top: 0.28rem;
		line-height: 0.56rem;
	}
	button{
		width: 1.85rem;
		height: 0.56rem;
		line-height: 0.56rem;
		text-align: center;
		margin-left: 2.3rem;
		background: #ff3434;
		border-radius: 0.1rem;
		margin-right: 0.3rem;
	}
	font{
		color: #ff3434;
	}
}

// 个人中心
.grzx{
	margin-top: 0.6rem;
	button{
		padding:0 0.4rem;
		height: 0.76rem;
		text-align: center;
		border-radius: 0.1rem;
	}
}

// 注册
.zc_cont{
	padding-bottom: 0.3rem;
	background: #ffffff;
	margin-top: 0.2rem;
	width: 100%;
	.ui-flex{
		height: 0.5rem;
		line-height: 0.5rem;
		width: 100%;
		margin: 0.2rem 0;
		.item{
			width: 2.3rem;
			color: #000000;
			font-weight: bold;
			font-size: 0.28rem;
			text-align: right;
			margin-right: 0.3rem;
		}
		input{
			border-radius: 0.05rem;
			border: 1px solid #d7d7d7;
			height: 0.5rem;
			width: 4.4rem;
		}
	}
}

// 历史任务
.search{
	padding-top: 0.2rem;
	background: #ffffff;
	padding-left: 0.05rem;
	padding-right: 0.05rem;
	input{
		width: 0.6rem;
		height: 0.4rem;
		line-height: 0.4rem;
		border: 1px solid #e1e1e1;
		border-radius: 0.05rem;
	}
	img{
		width: 0.37rem;
		height: 0.38rem;
	}
}

.search_items{
	margin-top: 0.2rem;
	background: #ffffff;
	padding: 0.2rem 0.25rem;
	color: #b4b4b4;
	font-size: 0.26rem;
	.title{
		width: 3rem;
		height: 0.45rem;
		line-height: 0.45rem;
		color: #000000;
		font-weight: bold;
		input{
			width: 0.9rem;
			height: 0.45rem;
			border: 1px solid #dedede;
			border-radius: 0.1rem;
			margin-left: 0.05rem;
		}
	}
	.top_title{
		line-height: 0.5rem;
		h3{
			font-weight: bold;
			color: #000000;
			font-size: 0.26rem;
			margin-right: 0.8rem;
		}
		
	}
	.ui-flex{
		margin: 0.1rem 0;
	}
	.s_items{
		span{
			width: 25%;
		}
	}
	.items{
		>span{
			width: 25%;
		}
	}
}







