body{
  background-color: #f8f8f8;
}
img{
  width: 100%;
}

header{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: url(../images/index_01.jpg) repeat-x;
	.logo{
		font-size: 18px;
		color: #ffffff;
		padding-left: 20px;
	}
	.name{
		margin-right: 10px;
		cursor: pointer;
	}
	.out{
		margin-right: 60px;
		cursor: pointer;
	}
}
.layout{
	width: 100%;
	height: 80%; // 计算
	.menu{
		width: 130px;
		margin-right: 10px;
		background: #ffffff;
		height: 100%;
		li{
			width: 130px;
			height: 55px;
			line-height: 55px;
			font-size: 16px;
			img{
				width: 21px;
				height: 21px;
				vertical-align: middle;
			}
			a{
				display: block;
				padding-left: 17px;
				box-sizing: border-box;
			}
			a:hover,.ac{
				background: #fab503;
				color: #ffffff;
			}
		}
	}
	.l_right{
		background: #ffffff;
		padding: 10px;
		// 搜索
		.search{
			width: 100%;
			height: 25px;
			line-height: 25px;
			margin-bottom: 15px;
			input{
				width: 260px;
				height: 25px;
				border: 1px solid #cbcbcb;
				padding-left: 8px;
				border-radius: 3px;
				margin-right: 12px;
			}
			button{
				width: 60px;
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				font-weight: bold;
				color: #ffffff;
				background: #fea901;
				cursor:pointer;
				border-radius: 3px;
				img{
					width: 13px;
					height: 13px;
					vertical-align: middle;
				}
			}
		}
		// 房间tabs
		.home_tabs{
			margin-bottom: 15px;
			.item{
				height: 20px;
				padding: 0 3px;
				line-height: 20px;
				border:1px solid #e1e1e1;
				color: #c4c4c4;
				margin-right: 4px;
				cursor: pointer;
				&:hover,&.ac{
					background: #ffebc0;
					color: #867552;
				}
			}
		}

		// 入职期间
		.rzqj_tabs{
			width: 100%;
			margin-top: 15px;
			border-bottom: 1px solid #e8e8e8;
			height: 30px;
			line-height: 30px;
			margin-bottom: 15px;
			.item{
				cursor: pointer;
				margin-right: 20px;
				color: #b3b3b3;
				border-bottom: 1px solid #e8e8e8;
				&:hover,&.ac{
					color: #5e5e5e;
					border-color: #e9d089;
				}
			}
		}

		.mgr_180{
			margin-left: 180px;
		}
		.s_slect{
			margin-bottom: 10px;
			input{
				width: 90px;
				height: 24px;
				border:1px solid #e5e5e5;
				margin-right: 10px;
			}
			select{
				width: 90px;
				height: 26px;
				border:1px solid #e5e5e5;
			}
			button{
				margin-right: 10px;
			}
			.text{
				font-size: 24px;
				color: #dfb01d;
				margin-right: 40px;
			}
		}

		.table{
			width: 100%;
			height: 100%;
			border-collapse: collapse;
			border:solid 1px #000;
			thead{
				background: #ffebbf;
			}
			tr{
				height: 40px;
				line-height: 40px;
			}
			p{
				color: #b6b6b6;
			}
			td,th{
				text-align: center;
				color: #2a2a2a;
				border: 1px solid #cbcbcb;
				img{
					width: 40px;
					height: 40px;
					vertical-align: middle;
				}
				button{
					width: 50px;
					height: 25px;
					line-height: 25px;
					border-radius: 5px;
					color: #ffffff;
					font-weight: bold;
					cursor: pointer;
					margin-right: 10px;
				}
			}
			.shangjia{
				background: #f8b703;
			}
			.xiajia{
				background: #fe020b;
			}
			.shanchu{
				background: #797979;
			}
		}

		.add{
			height: 28px;
			margin-top: 10px;
			span{
				width: 28px;
				height: 28px;
				cursor: pointer;
			}
		}
		// 分页
		.pages{
			line-height: 18px;
			text-align: center;
			margin-bottom: 15px;
			margin-top: 15px;
			.next{
				width: 50px;
				height: 18px;
				background: #ffeac0;
				border: 1px solid #d8d4c9;
				color: #63523c;
				font-size: 12px;
				margin: 0 5px;
			}
			ul{
				li{
					width: 18px;
					height: 18px;
					margin: 0 5px;
					a{
						display: block;
						color: #4d4d4d;
						&:hover,&.ac{
							background: #f9af10;
							border-radius: 50%;
							color: #ffffff;
						}
					}
				}
			}
		}

		.items{
			.item{
				width: 20%;
				height: 50px;
				line-height: 25px;
				span{
					color: #2e2e2e;
					font-weight: bold;
					margin-right: 5px;
				}
				font{
					color: #828282;
					img{
						width: 15px;
						height: 15px;
						margin: 0 2px;
						vertical-align: middle;
					}
				}
				b{
					font-size: 18px;
					font-weight: bold;
					color: #ffad0b;
				}
				>button{
					width: 98px;
					height: 42px;
					line-height: 42px;
					font-size: 14px;
					font-weight: bold;
					color: #ffffff;
					cursor:pointer;
					border-radius: 5px;
					&.btn1{
						background: #fea901;
						margin-right: 20px;
					}
					&.btn2{
						background: #a3a3a3;
					}
				}
			}
		}
		.times{
			height: 26px;
			line-height: 26px;
			margin: 15px 0;
			span{
				color: #242424;
				margin-right: 15px;
				font-weight: bold;
			}
			select{
				cursor: pointer;
				margin-right: 15px;
			}
			button{
				background: #feac02;
				border-radius: 5px;
				width: 60px;
				height: 26px;
				color: #ffffff;
				cursor: pointer;
			}
		}
	}
}









