body{
  background-color: #f8f8f8;
}
img{
  width: 100%;
}

header{
	width: 100%;
	height: 40px;
	line-height: 40px;
	background: url(../../images/head_01.jpg) repeat-x;
	.logo{
		font-size: 18px;
		color: #ffffff;
		padding-left: 20px;
	}
	.name{
		margin-right: 10px;
		cursor: pointer;
	}
	.out{
		margin-right: 60px;
		cursor: pointer;
	}
}
.layout{
	width: 100%;
	height: 80%; // 计算
	.menu{
		width: 130px;
		margin-right: 10px;
		background: #ffffff;
		height: 100%;
		li{
			width: 130px;
			height: 55px;
			line-height: 55px;
			font-size: 16px;
			img{
				width: 21px;
				height: 21px;
				vertical-align: middle;
			}
			a{
				display: block;
				padding-left: 17px;
				box-sizing: border-box;
			}
			a:hover,.ac{
				background: #fab503;
				color: #ffffff;
			}
		}
	}
	.l_right{
		background: #ffffff;
		padding: 20px;
		// 搜索
		.search{
			width: 100%;
			height: 25px;
			line-height: 25px;
			margin-bottom: 15px;
			input{
				width: 260px;
				height: 25px;
				border: 1px solid #cbcbcb;
				padding-left: 8px;
				border-radius: 3px;
				margin-right: 12px;
			}
			button{
				width: 60px;
				height: 25px;
				line-height: 25px;
				font-size: 12px;
				font-weight: bold;
				color: #ffffff;
				background: #fea901;
				cursor:pointer;
				border-radius: 3px;
				img{
					width: 13px;
					height: 13px;
					vertical-align: middle;
				}
			}
		}
		.table{
			width: 100%;
			height: 100%;
			border-collapse: collapse;
			border:solid 1px #000;
			thead{
				background: #ffebbf;
			}
			tr{
				height: 40px;
				line-height: 40px;
			}
			td,th{
				text-align: center;
				color: #2a2a2a;
				border: 1px solid #cbcbcb;
				button{
					width: 50px;
					height: 25px;
					line-height: 25px;
					border-radius: 5px;
					color: #ffffff;
					font-weight: bold;
					cursor: pointer;
					margin-right: 10px;
				}
			}
			.jinyong{
				background: #fbb603;
			}
			.qiyong{
				background: #039bfb;
			}
		}

		.items{
			.item{
				width: 20%;
				height: 50px;
				line-height: 25px;
				span{
					color: #2e2e2e;
					font-weight: bold;
					margin-right: 5px;
				}
				font{
					color: #828282;
					img{
						width: 15px;
						height: 15px;
						margin: 0 2px;
						vertical-align: middle;
					}
				}
				b{
					font-size: 18px;
					font-weight: bold;
					color: #ffad0b;
				}
				>button{
					width: 60px;
					height: 26px;
					line-height: 26px;
					font-size: 12px;
					font-weight: bold;
					color: #ffffff;
					cursor:pointer;
					border-radius: 5px;
					&.btn1{
						background: #fea901;
						margin-right: 10px;
					}
					&.btn2{
						background: #a3a3a3;
					}
				}
			}
		}
		.times{
			height: 26px;
			line-height: 26px;
			margin: 15px 0;
			span{
				color: #242424;
				margin-right: 15px;
				font-weight: bold;
			}
			select{
				cursor: pointer;
				margin-right: 15px;
			}
			button{
				background: #feac02;
				border-radius: 5px;
				width: 60px;
				height: 26px;
				color: #ffffff;
				cursor: pointer;
			}
		}
	}
}









